MONGO_URI = mongodb+srv://zfs_b:SwcphSW1i5LKS2oe@cluster0-ngzrh.mongodb.net/test?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddxhl6bem
CLOUDINARY_API_KEY = 831491475968982
CLOUDINARY_API_SECRET = WpwkL3D--MnFapJR5ElKQi2pb5w
